{
    "name": "khalk/khalk",
    "description": "mini framework php pour mes TPs",
    "type": "library",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Khalk\\Khalk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ibrahima khalil keita",
            "email": "keitakalil200@gmail.com"
        }
    ],
    "require": {}
}
